MONBO_URL="mongodb+srv://soso:12345@cluster0.lz4hf8e.mongodb.net/shop?retryWrites=true&w=majority"
SECRET_KEY=so12345
JWT_KEY=so12345
STRIPE_KEY=pk_test_51MOb2HKLrzQe0UCWC8d0Txfm6rm6Pxit53KY0lZowrncLqYcZpDxCgFrqP9sL5ztzTa9sWMWbiCnjjB5izjwiETR00HGbewEak